# coronahealthtrackerbackend

./: .gitignore  README.md  pom.xml  skaffold.sh  skaffold.yaml
.config/database/: Dockerfile  build.sh  init.sql
.config/kubernetes/: deploy.sh  guide.txt
.config/kubernetes/development/: clear.sh  deploy.sh  healthtracker-config.yaml  healthtracker-deployment.yaml  healthtracker-gateway.yaml  healthtracker-ingres.yaml  healthtracker-serviceaccount.yaml  healthtracker-services.yaml
.config/kubernetes/production/: healthtracker-certificate.yaml  healthtracker-deployment.yaml  healthtracker-ingres-ssl.yaml  healthtracker-issuer.yaml  healthtracker-rolebinding.yaml
.config/kubernetes/sample/: clear.sh  healthtracker-config.yaml  healthtracker-ingres.yaml  sample.sh
.config/kubernetes/sample1/: healthtracker-config.yaml  healthtracker-ingres.yaml  healthtracker-sample.yaml  sample.sh
.config/kubernetes/test/: deploy.sh  healthtracker-authentication.yaml  healthtracker-config.yaml  healthtracker-db.yaml  healthtracker-ingres.yaml  healthtracker-resource.yaml  healthtracker-sample.yaml  healthtracker-secret.yaml  healthtracker-security-resource.yaml  healthtracker-security.yaml  remove.sh
.config/kubernetes/test/digitalocean/: health-ingress-ph.yaml  health-ingress-us.yaml  healthtracker-account-sample.yaml  healthtracker-digitalocean.yaml  healthtracker-ph-website.yaml
.config/kubernetes/test/first/: health-ingress-sample.yaml  healthtracker-config.yaml  healthtracker-db.yaml  healthtracker-digitalocean.yaml  healthtracker-ingres-local.yaml  healthtracker-ingres.yaml  healthtracker-secret.yaml  healthtracker-volume.yaml  production_issuer.yaml
.config/kubernetes/test/ingress/: health-ingress-ph.yaml  health-ingress-us.yaml
.config/kubernetes/test/redundant/: healthtracker-ingres.yaml
.config/kubernetes/test/second/: healthtracker-authentication.yaml  healthtracker-resource.yaml
.config/kubernetes/test/third/: healthtracker-account-sample.yaml  healthtracker-account.yaml  healthtracker-government.yaml  healthtracker-person.yaml  healthtracker-ph-website.yaml  healthtracker-sample.yaml  healthtracker-website.yaml
.config/scripts/: bootstrap.sh  build.sh  pull.sh  push.sh
.github/workflows/: production.yaml  staging.yaml
account/: Dockerfile  automate.sh  ca-certificate.crt  pom.xml
account/src/main/java/me/mtagab/: AccountApp.java  AccountConfig.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/main/resources/db/migration/: V0.1__government.sql  V0.2__users.sql  V0.3__photos.sql
auth-client/: pom.xml
auth-client/src/main/java/me/mtagab/: AuthorizationHeaderInterceptor.java  SecurityConfig.java  UiApplication.java
auth-client/src/main/resources/templates/: foo.html  index.html
auth-resource/: pom.xml
auth-resource/src/main/java/me/mtagab/config/: CorsFilter.java  CustomAccessTokenConverter.java  ResourceServerWebConfig.java
auth-resource/src/main/java/me/mtagab/controller/: UserController.java
auth-resource/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/me/mtagab/: AuthorizationServerApplication.java
auth-server/src/main/resources/: application.yml  schema.sql
auth-server/src/main/resources/templates/: login.html
government/: automate.sh  pom.xml
government/src/main/resources/: application.yml
hospital/: automate.sh  pom.xml
hospital/src/main/resources/: application.yml
infection/: automate.sh  pom.xml
infection/src/main/resources/: application.yml
notification/: automate.sh  pom.xml
person/: automate.sh  pom.xml
person/src/main/resources/: application.yml
security/: automate.sh  pom.xml
security/authentication/: Dockerfile  automate.sh  pom.xml
security/authentication/src/main/java/me/mtagab/: AuthorizationServerApplication.java
security/authentication/src/main/java/me/mtagab/config/: AuthServerConfigurer.java  WebSecurityConfig.java
security/authentication/src/main/java/me/mtagab/controller/: EmployeeController.java  TokenController.java
security/authentication/src/main/java/me/mtagab/endpoint/: RevokeTokenEndpoint.java
security/authentication/src/main/java/me/mtagab/enhancer/: CustomTokenEnhancer.java
security/authentication/src/main/java/me/mtagab/entity/: CredentialsEntity.java  RolesEntity.java
security/authentication/src/main/java/me/mtagab/filter/: CorsFilter.java
security/authentication/src/main/java/me/mtagab/model/: Employee.java
security/authentication/src/main/resources/: application.yml
security/authentication/src/main/resources/db/migration/: V0.1__credentials.sql
security/resource/: Dockerfile  automate.sh  pom.xml
security/resource/src/main/resources/: application.yml
skeleton/: Dockerfile  automate.sh  pom.xml
skeleton/src/main/resources/: application.yml
skeleton/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.07cfc20e1e2c23bb72151b9b3e071e6e.js  precache-manifest.0e83692970ad22c2c2bcb5f75f11e6a4.js  precache-manifest.235d8821c7e5a40086fea8ae48b737e6.js  precache-manifest.4a52fd5693ee565025e4cf163c624b48.js  precache-manifest.730561e016619d01748c97414c48fe49.js  precache-manifest.754bfeb90c854fa5ed450acfd816c3fb.js  precache-manifest.77eba84a145c660ca984996af8a0a3ac.js  precache-manifest.7f556bcb57c7ed770a3f9eeefd708148.js  precache-manifest.9d00b7a4a4df0f55d231ef1f024c667c.js  precache-manifest.a49fc7573cd948b6e7693e9daa2a3b33.js  precache-manifest.a946df9b20360db23a76626782ba423a.js  precache-manifest.b2d3ed69755a1daf8129aba353df88df.js  precache-manifest.c5886190bb17ef5ced3378ecf35c2872.js  precache-manifest.d73e9839d595ac252dbe22ace99b87b4.js  service-worker.js
skeleton/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a573c81dc3cc193f0f6dee30c288a6fe.js  precache-manifest.c02aab5e1a260b1e5922d04b2fc7c9de.js  precache-manifest.d9a2de3a08033af9ac3134230291d041.js  service-worker.js
skeleton/src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.b5d3c9680a88dc1266fe4664495e1e61.js  service-worker.js
(+179 files in other folders)
